<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>



<!-- fontstyle -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Dancing+Script:wght@700&family=Libre+Baskerville&family=Lobster&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" href="favicon.ico">

    <!-- css -->
        <link rel="stylesheet" href="css/styles.css">



    <meta charset="utf-8">
    <title>❣ contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  </head>





  <body>



















    <nav class="navbar navbar-light navbar-expand-lg " style="background-color:  #faf3f3;">
        <a class="navbar-brand" href="">
        <img src="images/logo.png" alt="logo"width="225" height="60"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">


              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-me.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="more.html">More</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
         </div>
        </nav>

<section id="contact-info">



<style>
        {font-family: Arial, Helvetica, sans-serif;}
       * {box-sizing: border-box;}

       input[type=text], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
       }

       input[type=submit] {
         background-color: #04AA6D;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
       }

       input[type=submit]:hover {
         background-color: #45a049;
       }

       .container {
         padding-top: 3%;
         border-radius: 5px;
         background-color: #f2f2f2;
padding-bottom: 5%;
       }
       </style>

       <body>

       <h3 class="contact-h3">Contact Me</h3>
<form class="" action="mailto:sulamj123@gmail.com" method="post" enctype="text/plain">


       <div class="container">
         <form action="/action_page.php">
           <label for="fname">First Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name..">

           <label for="lname">Last Name</label>
           <input type="text" id="lname" name="lastname" placeholder="Your last name..">

           <label for="continent">Continent</label>
           <select id="country" name="Continent">
                <option value="Asia">Asia</option>
             <option value="Europe">Europe</option>
             <option value="South America">South America</option>
             <option value="North America">North Aamerica</option>
              <option value="Australia">Australia</option>
            <option value="Africa">Africa</option>

           </select>

           <label for="subject">Massage</label>
           <textarea id="subject" name="Massage" placeholder="Your Massage.." style="height:200px"></textarea>

           <input type="submit" value="Submit">
         </form>
       </div>

</form>
</section>

<footer id="footer">
<i class="social-icon fas fa-envelope"></i>
<i class="social-icon fab fa-facebook-f"></i>
<i class="social-icon fab fa-twitter"></i>
<i class="social-icon fab fa-instagram"></i>
 <p class="social-icon footer-p">© Copyright 2021 Sulakshana's web development and designs</p>

</footer>


  </body>
</html>
